; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:focstim_v3_esp32]
platform = espressif32
board = esp32_s3_mini_1_n8
framework = espidf

monitor_speed = 115200
