; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32_s3_mini_1_n8
framework = espidf

monitor_speed = 115200

lib_deps =
    ; https://github.com/schveiguy/espi2cslave
    https://github.com/diglet48/espi2cslave


[env:focstim_v4_1]
build_flags = -DBOARD_FOCSTIM_V4_1

[env:focstim_v4_0]
build_flags = -DBOARD_FOCSTIM_V4_0